<h5>Country Details</h5>

<div class="container">
    <form name="form" (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate>
        <div class="row">
            <div class="col-md-6 col-sm-12">

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Region</label>
                        <select class="form-field" name="region" [(ngModel)]="model.region" #region="ngModel"
                            [ngClass]="{ 'is-invalid': f.submitted && region.invalid }"  (change)="Regionchange($event)" required>
                            <option [ngValue]="undefined">---Select---</option>
                            <option *ngFor="let region of Regions" [value]="region">
                                {{region}}
                            </option>
                        </select>
                        <div *ngIf="f.submitted && region.invalid" class="invalid-feedback">
                            <div *ngIf="region.errors.required">Select region </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Country Name</label>
                        <select class="form-field" name="country" [(ngModel)]="model.country" #country="ngModel"
                            [ngClass]="{ 'is-invalid': f.submitted && country.invalid }" required>
                            <option [ngValue]="undefined">---Select---</option>
                            <option *ngFor="let country of Countrieslist" [value]="country">
                                {{country}}
                            </option>
                        </select>
                        <div *ngIf="f.submitted && country.invalid" class="invalid-feedback">
                            <div *ngIf="country.errors.required">Select country </div>
                        </div>
                    </div>
                </div>
                <div class="form-row  text-center " style="align-items: center;">
                    <button class="btnSubmit">Submit </button>
                </div>

            </div>
        </div>
    </form>
</div>

<div class="container">
<div class="row">
    <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            
            <th scope="col">Name</th>
            <th scope="col">Capital</th>
            <th scope="col">Population</th>
            <th scope="col">Currencies</th>
            <th scope="col">Flag</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td>{{ Name }}</td>
            <td>{{ Capital }}</td>
            <td>{{ Population }}</td>
            <td *ngFor="let cur of Currencies">{{ cur }}</td>
            <td><img [src]="Flag" width="20" height="20"></td>
          </tr>
        </tbody>
      </table>

</div>
</div>